
int  sum (int count,...) {
    va_list list;
    int i;
    int sum=0;
    va_start(list, count);
    for(i=0;i<count;i++){
        sum=sum+va_arg(list, int);
    }
    va_end(list);
    return sum;

}

int min(int count,...) {
  va_list list;
  int i;
  va_start(list, count);
  int min =va_arg(list, int);
  int temp=0;
  for (i = 1; i < count; i++) {
    temp = va_arg(list, int);
    if (min >temp) { min = temp; }
  }
  va_end(list);
  return min;
}

int max(int count,...) {
  va_list list;
  int i;
  va_start(list, count);
  int max = va_arg(list, int);
  int temp = 0;
  for (i = 1; i < count; i++) {
    temp = va_arg(list, int);
    if (max < temp) {
      max = temp;
    }
  }
  va_end(list);
  return max;
}

